<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Treasure Hunt</title>
  <h2>Find the treasure by Sai Vamshi Krishna Gajji</h2>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
  /* Add your CSS styles here to format the page */
        body {
            background-color: #ffffff;
        }
        .container {
            background-color: #fdffe5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        h1 {
            color: #1259f3;
        }
        p {
            color: #333333;
        }
        .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }
           
.col{padding-left: 3px;
    padding-right: 3px;
margin: 0px;}
.col img {
  margin-top: 8px;
  vertical-align: middle;
}
        
        /* Add more styles as needed */
    </style>
</head>

</head>

<body>
    <div class="container mt-5">
        <div class="text-center">Click on the locations to search for treasure, beware the traps</div>
        <div class="text-center" id="locations">Number of locations checked is zero.</div>
        <div class="text-center" id="penalty">Penalty is zero.</div>
        <div class="text-center">Click for help.</div>
        <div class="text-center" id="help">Help report</div>
    </div>
  

    


</body>